
#!/bin/sh -e
## 10-debianlike.dpatch by Steffen Joeris <steffen.joeris@skolelinux.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Here we make facile available for more architectures :=)

if [ $# -lt 1 ]; then
echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
      -patch) patch $patch_opts -p1 < $0;;
      -unpatch) patch $patch_opts -p1 -R < $0;;
      *)
      echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
      exit 1;;
esac

exit 0

@DPATCH@
---
 Makefile |   14 	9 +	5 -	0 !
 1 file changed, 9 insertions(+), 5 deletions(-)

Index: facile-1.1/Makefile
===================================================================
--- facile-1.1.orig/Makefile	2009-08-12 05:10:23.000000000 -0400
+++ facile-1.1/Makefile	2009-08-12 05:13:07.000000000 -0400
@@ -7,11 +7,15 @@ compile:
 
 install:
 	if test -d $(DESTDIR)/$(FACILEDIR); then : ; else mkdir -p $(DESTDIR)/$(FACILEDIR); fi
-	cp src/facile.cmi src/facile.cma src/facile.cmxa src/facile.a $(DESTDIR)/$(FACILEDIR)
-	chmod a+r $(DESTDIR)/$(FACILEDIR)/facile.cmi
-	chmod a+r $(DESTDIR)/$(FACILEDIR)/facile.cma
-	chmod a+r $(DESTDIR)/$(FACILEDIR)/facile.cmxa
-	chmod a+r $(DESTDIR)/$(FACILEDIR)/facile.a
+	install -m 644 src/*.mli $(DESTDIR)/$(FACILEDIR)
+	if [ -e src/facile.cmi ] ; then cp src/facile.cmi $(DESTDIR)/$(FACILEDIR) ; fi
+	if [ -e src/facile.cma ] ; then cp src/facile.cma $(DESTDIR)/$(FACILEDIR) ; fi
+	if [ -e src/facile.a ] ; then cp src/facile.a $(DESTDIR)/$(FACILEDIR) ; fi
+	if [ -e src/facile.cmxa ] ; then cp src/facile.cmxa $(DESTDIR)/$(FACILEDIR) ; fi
+	if [ -e $(DESTDIR)/$(FACILEDIR)/facile.cmi ] ; then chmod a+r $(DESTDIR)/$(FACILEDIR)/facile.cmi ; fi
+	if [ -e $(DESTDIR)/$(FACILEDIR)/facile.cma ] ; then chmod a+r $(DESTDIR)/$(FACILEDIR)/facile.cma ; fi
+	if [ -e $(DESTDIR)/$(FACILEDIR)/facile.cmxa ] ; then chmod a+r $(DESTDIR)/$(FACILEDIR)/facile.cmxa ; fi
+	if [ -e $(DESTDIR)/$(FACILEDIR)/facile.a ] ; then chmod a+r $(DESTDIR)/$(FACILEDIR)/facile.a ; fi
 
 clean:
 	cd src; make clean
