
#! /bin/sh /usr/share/dpatch/dpatch-run
## 30-non-opt-check.dpatch by Loic Minier <lool@dooz.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: ocamlopt isn't available on all arches; don't use it for make check

@DPATCH@
---
 Makefile |    2 	1 +	1 -	0 !
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: facile-1.1/Makefile
===================================================================
--- facile-1.1.orig/Makefile	2009-08-12 05:05:11.000000000 -0400
+++ facile-1.1/Makefile	2009-08-12 05:05:26.000000000 -0400
@@ -20,4 +20,4 @@ distclean uninstall:
 	rm -fr $(DESTDIR)/$(FACILEDIR)
 
 check:
-	cd examples; make FACILEDIR=../src queens.opt; ./queens.opt 8
+	cd examples; $(MAKE) FACILEDIR=../src queens.out && ./queens.out 8
